{
  "development": {
    "username": "admin",
    "password": "rootroot",
    "database": "chillodb",
    "host": "chillodb.cd0hm6kwxekz.us-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "rootroot",
    "database": "chillodb",
    "host": "chillodb.cd0hm6kwxekz.us-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "rootroot",
    "database": "chillodb",
    "host": "chillodb.cd0hm6kwxekz.us-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
